APP_NAME = Express Project
APP_MODE = DEV
VERSION = 0.0.1
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=password
TOKEN_SECRET=null
TOKEN_CLIENT=null
TOKEN_WPALDAP=null